<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Fast.Admin 应用核心运行时模块库。</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.36" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.36" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="7.0.20" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.20" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.3.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.17" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fast.Cache" Version="3.5.7" />
        <PackageReference Include="Fast.DependencyInjection" Version="3.5.6" />
        <PackageReference Include="Fast.DynamicApplication" Version="3.5.6" />
        <PackageReference Include="Fast.IaaS" Version="3.5.7" />
        <PackageReference Include="Fast.JwtBearer" Version="3.5.8" />
        <PackageReference Include="Fast.Logging" Version="3.5.8" />
        <PackageReference Include="Fast.Mapster" Version="3.5.6" />
        <PackageReference Include="Fast.NET.Core" Version="3.5.9" />
        <PackageReference Include="Fast.Serialization.Newtonsoft.Json" Version="3.5.7" />
        <PackageReference Include="Fast.SqlSugar" Version="3.5.20" />
        <PackageReference Include="Fast.Swagger" Version="3.5.9" />
        <PackageReference Include="Fast.UnifyResult" Version="3.5.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)src\Common\Fast.Common.csproj" />
    </ItemGroup>

</Project>