<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Fast.Admin 应用 Colud 实体库。</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Common\Fast.Common.csproj" />
		<ProjectReference Include="$(SolutionDir)src\FastCloud\FastCloud.Enum\Fast.FastCloud.Enum.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fast.SqlSugar" Version="3.5.16" />
	</ItemGroup>

</Project>