<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Fast.Admin 应用核心实体库。</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Common\Fast.Common.csproj" />
		<ProjectReference Include="$(SolutionDir)src\Center\Center.Enum\Fast.Center.Enum.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fast.SqlSugar" Version="3.5.21" />
	</ItemGroup>

</Project>