# Fast.Admin

./: .editorconfig  .gitattributes  Directory.Build.props  Fast.Admin.sln  Fast.png@!normal  Fast.png@!small  Fast.png@!thumb  README.md  README.zh.md
Api.Server/src/Domain/Core/: Fast.Core.csproj  Fast.Core.csproj.DotSettings  GlobalUsings.cs  coresettings.Development.json  coresettings.json  dbsettings.Development.json  dbsettings.json
Api.Server/src/Scheduler/: Fast.Scheduler.csproj  Program.cs
Api.Server/src/Scheduler/Applications/: HealthApplication.cs  MachineApplication.cs  ProgramApplication.cs  SchedulerApplication.cs
Api.Server/src/Scheduler/HostedService/: SchedulerHostedService.cs
Api.Server/src/Scheduler/LocalJob/: DeleteRequestLogLocalJob.cs  DeleteSqlLogLocalJob.cs  RefreshWeChatAccessTokenLocalJob.cs
Api.Server/src/Scheduler/Properties/: launchSettings.json
Api.Server/src/Services/Admin/: Fast.Admin.Service.csproj  Fast.Admin.Service.csproj.DotSettings  GlobalUsings.cs
Api.Server/src/Services/Center/: Fast.Center.Service.csproj  GlobalUsings.cs
Api.Server/src/Services/CenterLog/: Fast.CenterLog.Service.csproj  GlobalUsings.cs
Api.Server/src/Services/Scheduler/: Fast.Scheduler.Service.csproj  Fast.Scheduler.Service.csproj.DotSettings  GlobalUsings.cs
Deploy/backend/: .gitignore  Directory.Build.props  Fast.Deploy.slnx
Deploy/backend/src/Fast.Deploy.Agent/: Fast.Deploy.Agent.csproj  Program.cs  appsettings.json
Deploy/backend/src/Fast.Deploy.Server/: Fast.Deploy.Server.csproj  Program.cs  appsettings.json
Deploy/backend/src/Fast.Deploy.Shared/: Fast.Deploy.Shared.csproj
Fast.Admin/: .gitignore  Directory.Build.props  Fast.Admin.sln
Fast.Admin/Admin/Admin.Api/: Fast.Admin.Api.csproj
Fast.Admin/Admin/Admin.Entity/: Fast.Admin.Entity.csproj  GlobalUsings.cs
Fast.Admin/Admin/Admin.Entity/Employee/: EmployeeModel.cs  EmployeeOrgModel.cs  EmployeeRoleModel.cs
Fast.Admin/Admin/Admin.Entity/JobLevel/: JobLevelModel.cs
Fast.Admin/Admin/Admin.Entity/Role/: RoleModel.cs
Fast.Admin/Admin/Admin.Enum/: Fast.Admin.Enum.csproj
Fast.Admin/Admin/Admin.Service/: Fast.Admin.Service.csproj
Fast.Admin/Center/Center.Api/: Fast.Center.Api.csproj
Fast.Admin/Center/Center.Entity/: Fast.Center.Entity.csproj  GlobalUsings.cs
Fast.Admin/Center/Center.Enum/: Fast.Center.Enum.csproj
Fast.Admin/Center/Center.Service/: Fast.Center.Service.csproj
Fast.Admin/CenterLog/CenterLog.Api/: Fast.CenterLog.Api.csproj
Fast.Admin/CenterLog/CenterLog.Entity/: Fast.CenterLog.Entity.csproj  GlobalUsings.cs
Fast.Admin/CenterLog/CenterLog.Enum/: Fast.CenterLog.Enum.csproj
Fast.Admin/CenterLog/CenterLog.Service/: Fast.CenterLog.Service.csproj
Fast.Admin/Common/: Fast.Common.csproj
Fast.Admin/Common/Attribute/: HubRouteAttribute.cs
Fast.Admin/Common/Constants/: ApiGroupConst.cs  ConfigConst.cs  HttpHeaderConst.cs  RegexConst.cs
Fast.Admin/Common/Enums/: CommonStatusEnum.cs  DiffLogTypeEnum.cs  GenderEnum.cs  LevelEnum.cs  RenewalTypeEnum.cs
Fast.Admin/Common/Output/: ElSelectorOutput.cs  ElTreeOutput.cs
Fast.Admin/Core/: Fast.Core.csproj
Fast.Admin/Core/Authentication/: AuthUserInfo.cs  User.cs
Fast.Admin/Core/Constants/: CacheConst.cs
Fast.Admin/Core/Handlers/: JwtBearerHandle.cs  SqlSugarEntityHandler.cs
Fast.Admin/Core/Services/: ISqlSugarEntityService.cs
Fast.Admin/Deploy/Deploy.Api/: Fast.Deploy.Api.csproj
Fast.Admin/Deploy/Deploy.Entity/: Fast.Deploy.Entity.csproj
Fast.Admin/Deploy/Deploy.Enum/: Fast.Deploy.Enum.csproj
Fast.Admin/Deploy/Deploy.Service/: Fast.Deploy.Service.csproj
Fast.Admin/FastCloud/FastCloud.Api/: Fast.FastCloud.Api.csproj
Fast.Admin/FastCloud/FastCloud.Core/: Fast.FastCloud.Core.csproj
Fast.Admin/FastCloud/FastCloud.Entity/: Fast.FastCloud.Entity.csproj
Fast.Admin/FastCloud/FastCloud.Enum/: Fast.FastCloud.Enum.csproj
Fast.Admin/FastCloud/FastCloud.Service/: Fast.FastCloud.Service.csproj  GlobalUsings.cs
Fast.Admin/FastCloud/FastCloudLog.Entity/: Fast.FastCloudLog.Entity.csproj  GlobalUsings.cs
Fast.Admin/Kernel/: Fast.Kernel.csproj  Startup.cs
Fast.Admin/Kernel/Applications/: HealthApplication.cs
Fast.Admin/Kernel/Extensions/: IServiceCollectionExtension.cs  WebApplicationExtension.cs
Fast.Admin/Kernel/Handlers/: GlobalExceptionHandler.cs
Fast.Admin/Kernel/HostedServices/: DeleteLogHostedService.cs  GenerateApiFileHostedService.cs
Fast.Admin/Kernel/Providers/: UnifyResponseProvider.cs
Fast.Admin/Tool/Tool.ConsoleApp/: Fast.Tool.ConsoleApp.csproj  Program.cs
src/Admin/Admin.Entity/: Fast.Admin.Entity.csproj  GlobalUsings.cs
src/Center/Center.Entity/: Fast.Center.Entity.csproj  GlobalUsings.cs
src/CenterLog/CenterLog.Entity/: Fast.CenterLog.Entity.csproj  GlobalUsings.cs
src/Core/: Fast.Core.csproj  GlobalUsings.cs
src/Core/Applications/: HealthApplication.cs  MachineApplication.cs  ProgramApplication.cs
src/Core/Authentication/: AuthUserInfo.cs  IUser.cs  User.cs
src/Core/CacheContextLocator/: AdminCCL.cs  AuthCCL.cs
src/Core/Constants/: ApiGroupConst.cs  CacheConst.cs  CommonConst.cs  HttpHeaderConst.cs
src/Core/Contexts/: GlobalContext.cs
src/Core/Handlers/: GlobalExceptionHandler.cs  JwtBearerHandle.cs  SqlSugarEntityHandler.cs
src/Core/HostedServices/: DeleteLogHostedService.cs
src/Core/Providers/: UnifyResponseProvider.cs
src/Core/Services/: ISqlSugarEntityService.cs  SqlSugarEntityService.cs
src/Deploy/Deploy.Entity/: Fast.Deploy.Entity.csproj
src/FastCloud/FastCloud.Api/: Fast.FastCloud.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/FastCloud/FastCloud.Core/: Fast.FastCloud.Core.csproj  GlobalUsings.cs
src/FastCloud/FastCloud.Entity/: Fast.FastCloud.Entity.csproj  Fast.FastCloud.Entity.xml  GlobalUsings.cs
src/Kernel/: Fast.Kernel.csproj  Startup.cs
src/Kernel/Applications/: HealthApplication.cs  MachineApplication.cs  ProgramApplication.cs
src/Kernel/Handlers/: GlobalExceptionHandler.cs
src/Kernel/HostedServices/: DeleteLogHostedService.cs
src/Kernel/Providers/: UnifyResponseProvider.cs
(+1899 files in other folders)
