<Project>

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>12.0</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <Version>3.0.0</Version>
        <PackageVersion>$(Version)</PackageVersion>

        <Authors>小方</Authors>
        <Product>Fast.Admin</Product>
        <Description>一个持续集百家所长 众多黑科技的 .NET Web应用框架。</Description>
        <PackageTags>Fast.Admin;ASP.NET;dotNET China;Cross Platform;1.8K仔;小方</PackageTags>
        <Copyright>版权所有 © 2018-Now 小方</Copyright>
        <PackageProjectUrl>https://fastdotnet.com</PackageProjectUrl>
        <RepositoryUrl>https://gitee.com/China-xiaoFang/Fast.Admin</RepositoryUrl>
        <RepositoryType>Gitee</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>Fast.png</PackageIcon>
        <PackageReadmeFile>README.zh.md</PackageReadmeFile>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>

        <SatelliteResourceLanguages>en-US;zh-CN</SatelliteResourceLanguages>
        <GenerateResxSourceIncludeDefaultValues>True</GenerateResxSourceIncludeDefaultValues>

        <!-- 解决多个SDK版本生成报错的问题 -->
        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    </PropertyGroup>

    <!-- NU1803 是为了解决使用 Http 源的Nuget包导致的警告 -->
    <!-- IDE0017 是为了解决可以简化对象初始化导致的警告 -->

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1591;NU1803;IDE0017</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;1591;NU1803;IDE0017</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)../README.md" Pack="true" PackagePath="\" />
        <None Include="$(SolutionDir)../README.zh.md" Pack="true" PackagePath="\" />
        <None Include="$(SolutionDir)../LICENSE" Pack="true" PackagePath="\" />
        <None Include="$(SolutionDir)../Fast.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>