<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Description>Fast.Deploy 管理服务，提供 HTTP API 和 WebSocket 实时日志推送。</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Fast.Deploy.Shared/Fast.Deploy.Shared.csproj" />
    </ItemGroup>

</Project>
