<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Fast.Admin 应用核心模块库。</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fast.Cache" Version="3.5.16" />
        <PackageReference Include="Fast.DependencyInjection" Version="3.5.11" />
        <PackageReference Include="Fast.DynamicApplication" Version="3.5.17" />
        <PackageReference Include="Fast.IaaS" Version="3.5.10" />
        <PackageReference Include="Fast.JwtBearer" Version="3.5.17" />
        <PackageReference Include="Fast.Logging" Version="3.5.13" />
        <PackageReference Include="Fast.OpenApi" Version="3.5.5" />
        <PackageReference Include="Fast.NET.Core" Version="3.5.16" />
        <PackageReference Include="Fast.Serialization.Newtonsoft.Json" Version="3.5.12" />
        <PackageReference Include="Fast.Swagger" Version="3.5.16" />
        <PackageReference Include="Fast.UnifyResult" Version="3.5.16" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="MailKit" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="MailKit" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="MailKit" Version="4.14.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
        <PackageReference Include="MiniExcel" Version="1.41.4" />
        <PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="3.12.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)src\Domain\Center\Entity\Fast.Center.Entity.csproj" />
        <ProjectReference Include="$(SolutionDir)src\Domain\CenterLog\Entity\Fast.CenterLog.Entity.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <None Update="coresettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="coresettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="dbsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="dbsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>