<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Fast.Admin 应用核心模块库。</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fast.Cache" Version="3.5.23" />
        <PackageReference Include="Fast.DependencyInjection" Version="3.5.18" />
        <PackageReference Include="Fast.DynamicApplication" Version="3.5.25" />
        <PackageReference Include="Fast.IaaS" Version="3.5.15" />
        <PackageReference Include="Fast.JwtBearer" Version="3.5.24" />
        <PackageReference Include="Fast.Logging" Version="3.5.20" />
        <PackageReference Include="Fast.OpenApi" Version="3.5.16" />
        <PackageReference Include="Fast.NET.Core" Version="3.5.25" />
        <PackageReference Include="Fast.Serialization.Newtonsoft.Json" Version="3.5.16" />
        <PackageReference Include="Fast.Swagger" Version="3.5.23" />
        <PackageReference Include="Fast.UnifyResult" Version="3.5.23" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="MailKit" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="MailKit" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="MailKit" Version="4.14.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
        <PackageReference Include="MiniExcel" Version="1.42.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="ZXing.Net" Version="0.16.11" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AlipaySDKNet.Standard" Version="4.9.971" />
        <PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="3.13.0" />
        <PackageReference Include="SKIT.FlurlHttpClient.Wechat.TenpayV3" Version="3.16.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)src\Domain\Center\Entity\Fast.Center.Entity.csproj" />
        <ProjectReference Include="$(SolutionDir)src\Domain\CenterLog\Entity\Fast.CenterLog.Entity.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <None Update="coresettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="coresettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="dbsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="dbsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>