<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Fast.Admin 应用核心日志实体库。</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fast.SqlSugar" Version="3.5.38" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)src\Domain\AdminLog\Enum\Fast.AdminLog.Enum.csproj" />
    </ItemGroup>

</Project>