<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Fast.Admin 应用 Admin 服务库。</Description>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1591;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)src\Domain\Core\Fast.Core.csproj" />
        <ProjectReference Include="$(SolutionDir)src\Domain\Admin\Entity\Fast.Admin.Entity.csproj" />
        <ProjectReference Include="$(SolutionDir)src\Domain\AdminLog\Entity\Fast.AdminLog.Entity.csproj" />
        <ProjectReference Include="$(SolutionDir)src\Domain\Center\Entity\Fast.Center.Entity.csproj" />
    </ItemGroup>

</Project>