# 通用默认配置

# 下面是自定义的环境变量，可以修改（命名必须以 VITE_ 开头）

# 运行 npm run dev 时绑定的端口号
VITE_PORT = 2001

# 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# 打包路径
VITE_BASE_PATH = "/"

# App 标题
VITE_APP_TITLE = "Fast.NET"

# 接口请求路径
VITE_AXIOS_BASE_URL = "/api"

# 请求超时时间
VITE_AXIOS_API_TIMEOUT = 60000
