<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Description>Fast.Admin 应用 Colud 应用库。</Description>
	</PropertyGroup>

    <ItemGroup>
        <None Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)Kernel\Fast.Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)FastCloud\FastCloud.Service\Fast.FastCloud.Service.csproj" />
    </ItemGroup>

</Project>