<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Fast.Admin 应用调度服务库。</Description>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1591;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)src\Domain\Core\Fast.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.15.1" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
      <PackageReference Include="Quartz.Serialization.Json" Version="3.15.1" />
    </ItemGroup>

</Project>