<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Description>Fast.Admin 应用 Colud 应用库。</Description>
	</PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Content Include="appsettings.*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.36" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.36" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="7.0.20" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.20" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.17" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\FastCloud\FastCloud.Service\Fast.FastCloud.Service.csproj" />
	</ItemGroup>

</Project>