<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Fast.Admin 中心日志服务库。</Description>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1591;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)src\Domain\Core\Fast.Core.csproj" />
    </ItemGroup>

</Project>
