<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Description>Fast.Admin 控制台App。</Description>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fast.IaaS" Version="3.5.8" />
        <PackageReference Include="Fast.Serialization.Newtonsoft.Json" Version="3.5.9" />
        <PackageReference Include="SqlSugarCore" Version="5.1.4.198" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)Common\Fast.Common.csproj" />
        <ProjectReference Include="$(SolutionDir)FastCloud\FastCloud.Enum\Fast.FastCloud.Enum.csproj" />
    </ItemGroup>

</Project>
