<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Fast.Admin 应用核心模块库。</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Fast.Cache" Version="3.5.6" />
	  <PackageReference Include="Fast.DependencyInjection" Version="3.5.6" />
	  <PackageReference Include="Fast.DynamicApplication" Version="3.5.6" />
	  <PackageReference Include="Fast.IaaS" Version="3.5.7" />
	  <PackageReference Include="Fast.JwtBearer" Version="3.5.7" />
	  <PackageReference Include="Fast.Logging" Version="3.5.6" />
	  <PackageReference Include="Fast.Mapster" Version="3.5.6" />
	  <PackageReference Include="Fast.NET.Core" Version="3.5.6" />
	  <PackageReference Include="Fast.Serialization.Newtonsoft.Json" Version="3.5.7" />
	  <PackageReference Include="Fast.Swagger" Version="3.5.7" />
	  <PackageReference Include="Fast.UnifyResult" Version="3.5.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="$(SolutionDir)src\CenterLog\CenterLog.Entity\Fast.CenterLog.Entity.csproj" />
	  <ProjectReference Include="$(SolutionDir)src\Center\Center.Entity\Fast.Center.Entity.csproj" />
	</ItemGroup>

</Project>