<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Fast.Admin 应用部署实体库。</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Common\Fast.Common.csproj" />
		<ProjectReference Include="$(SolutionDir)src\Deploy\Deploy.Enum\Fast.Deploy.Enum.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fast.SqlSugar" Version="3.5.13" />
	</ItemGroup>

</Project>