<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Fast.Admin 应用 Admin 实体库。</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Common\Fast.Common.csproj" />
		<ProjectReference Include="$(SolutionDir)src\Admin\Admin.Enum\Fast.Admin.Enum.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fast.SqlSugar" Version="3.5.6" />
	</ItemGroup>

</Project>