<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Fast.Admin 应用 Colud 日志实体库。</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)Common\Fast.Common.csproj" />
		<ProjectReference Include="$(SolutionDir)FastCloud\FastCloud.Enum\Fast.FastCloud.Enum.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fast.SqlSugar" Version="3.5.27" />
	</ItemGroup>

</Project>